queueScriptFileName=queue-script.lua
deQueueScriptFileName=dequeue-script.lua
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?rewriteBatchedInserts=true"
spring.datasource.username=satya
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
local.mysql.db.driver=com.mysql.jdbc.Driver
local.mysql.db.url=jdbc:mysql://localhost:3306/testDB?rewriteBatchedStatements=true
local.mysql.db.username=satya
local.mysql.db.password =password
first.datasource.url=jdbc:mysql://localhost:3306/testDB
first.datasource.username=satya
first.datasource.password =password
